VITE_SUPABASE_URL=your-project-url
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_SMS_API_URL=your-sms-api-url
VITE_SMS_API_USER=your-sms-api-user
VITE_SMS_API_PASS=your-sms-api-pass
VITE_APP_URL=https://localhost:5173